import java.util.Scanner;
public class student
{
	int i,totpt=0,pt,tot;
	double points=0,sgpa;
	String name,usn;
	int credit[]=new int[3];
	double marks[]=new double[3];
	void data()
	{
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter the name");
		name=sc.next();
		System.out.println("Enter the usn");
		usn=sc.next();
		for (i=0;i<3;i++)
		{
			System.out.println("Enter marks out of 100 in subject number "+i);
			marks[i]=sc.nextDouble();
			System.out.println();
			System.out.println("Enter the credit points for the subject number "+i);
			credit[i]=sc.nextInt();
			tot+=credit[i];
		}
	}
	void sgpa()
	{
		for (i=0;i<3;i++)
		{
			if (marks[i]>=40 && marks[i]<50)
				pt=3;
			if (marks[i]>=50 && marks[i]<60)
				pt=5;
			if (marks[i]>=60 && marks[i]<70)
				pt=7;
			if (marks[i]>=70 && marks[i]<80)
				pt=8;
			if (marks[i]>=80 && marks[i]<90)
				pt=9;
			if (marks[i]>90 && marks[i]<=100)
				pt=10;
			totpt+=pt*credit[i];
		}
		sgpa=totpt/tot;
		System.out.println("SGPA for the given student is="+sgpa);
	}
	public static void main(String[] args)
	{
		student s=new student();
		s.data();
		s.sgpa();
	}
}
