import java.util.Scanner;
import java.lang.*;
class quad
{
public static void main(String args[])
{
double r1,r2,a,b,c,d,d1;
Scanner sc=new Scanner(System.in);
System.out.println("Enter the value of a");
a=sc.nextDouble();
System.out.println("Enter the value of b");
b=sc.nextDouble();
System.out.println("Enter the value of c");
c=sc.nextDouble();
d1=(b*b)-4*a*c;
d=Math.sqrt((b*b)-4*a*c);
if (d1<0){
System.out.println("No real solutions");}
if(d1==0)
{
r1=(-b+d)/(2*a);
System.out.println("Roots are equal:"+r1);
}
if (d1>0)
{
System.out.println("Roots are distinct");
r1=(-b+d)/(2*a);
r2=(-b-d)/(2*a);
System.out.println("Root 1:"+r1);
System.out.println("Root 2:"+r2);
}
}
}
